# steuerid-generator

./: .gitignore  README.md  pom.xml
.github/: issue-branch.yml
.github/workflows/: codeql-analysis.yml  issue-branches.yml  maven.yml
src/main/java/guru/thomasweber/steuerid/: Digit.java  SteuerIdGenerator.java  SteuerIdMode.java  package-info.java
src/test/java/guru/thomasweber/steuerid/: DigitTest.java  SteuerIdGeneratorTest.java
src/test/java/guru/thomasweber/steuerid/benchmark/: BenchmarkRunner.java
